@import url('https://fonts.googleapis.com/css2?family=EB+Garamond&family=Playfair+Display:wght@900&display=swap');

div{
    max-width:1600px;
    margin: 0 auto;
    text-align: center;
}
nav a{
    text-align: center;
    color: #4F6D7A;
    text-decoration: none;
    font-family: 'EB Garamond' , serif;
    font-size: 1em;
    padding: 35px;
}
#hero-msg h1{
    text-align: center;
}
#hero-msg h4{
    text-align: center;
    color: white;
}
.button box{
    text-align: center;
}
main section{
    text-align: center;
}
#background{
    height: 725px;
    background-color: whitesmoke ;
}
body{
    background-color: #DBE9EE;
    font-family: 'Playfair Display', serif ;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
header{
    display: grid;
    grid-template-columns: 150px auto;
    background-color: #C0D6DF;


}
nav a:hover{
    background-color: #A77464;
    color:#C0D6DF ;
}
.book, .join{
    color:#A77464;
    text-decoration: none;
    font-family: 'EB Garamond', serif;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover{
    background-color:#A77464;
    color:#DBE9EE;
}
.msg{
    background-color: #4F6D7A;
    line-height: 1.5em;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #4F6D7A
}
.footer{
    background-color: #C0D6DF ;
    padding: 25px 50px;
    margin-top: 200px;
    display: grid;
    justify-content: space-around;
    align-items: center;
}
.home-title{
    color: #4F6D7A;
    font-family: 'Playfair Display', serif;
    margin-top: 10px;
}
h4{
    color: #DBE9EE ;
}
.msg h2, p{
    color: #DBE9EE;
}
footer h3{
    color:#DBE9EE;
}
footer a{
    color:#DBE9EE;
    text-decoration: none;
}
footer a:hover{
    color:#DBE9EE;
}
footer h3 a:hover{
    text-decoration: underline;
}

.msg h2{
    font-family: 'Playfair Display', serif;
    
}
.home-grid{
    font-family: 'Playfair Display', serif;
    color: #4F6D7A;
    font-size: 1em;
}
h2{
margin: 0;
}
#logo-link{
    justify-self: center;
    align-self: center;
    padding-top: 5px;
}
.icon{
    padding-top: 10px;
}
.msg p{
    padding-bottom: 15px;
}
footer .social img{
    padding-top: 15px;
}
.rivers-card, .camping-card, .rapids-card{
    margin: 200px 0;
}
.card-img{
    border: 10px solid #4F6D7A;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #4F6D7A
}
main section img{
    box-sizing: border-box;
}
nav{
    display: flex;
    justify-content: space-around;
    align-self: center;
}
#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr ;
}
#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    width: 100%;
}
#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
.card-img, .mountain{
    width: 100%;
}
.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}
#background{
    grid-column: 1/11;
    grid-row: 4/9;
}
.mountains{
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #4F6D7A;
}
.card-img:hover{
    opacity: .6;
    transform: scale(1.1);
}
#hero-img{
    width: 100%;
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}